<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="ind.css">
</head>
<body>
<div class="content">
    <h1>Jingkai(Kai) Su</h1>
    <h3>An international student who was an American Culture Admirer, but don't know what's going on currently in this country.</h3>
    <img src="Mr._Bean_2011.jpg" alt="Bean">
    <br>
    <a class="link" href="resume.html">Wanna see my lame resume?</a>
    <br>
    <a class="link" href="bio.html">Here is just negative thoughts.(Biography)</a>
</div>
</body>
</html>